; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = bodmer/TFT_eSPI@^2.5.43
           https://github.com/bitluni/ESP32-S3-VGA.git
           https://github.com/adafruit/Adafruit-GFX-Library.git
           https://github.com/adafruit/Adafruit_ImageReader.git
